VITE_FIREBASE_API_KEY=AIzaSyC8aK1_rY1bBGeHjbEChIjpi6Yv8VTeDL0
VITE_FIREBASE_AUTH_DOMAIN=learn-ai-a5638.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learn-ai-a5638
VITE_FIREBASE_STORAGE_BUCKET=learn-ai-a5638.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=712188207825
VITE_FIREBASE_APP_ID=1:712188207825:web:102f1cb2cb49d73809dbf0
VITE_SUPABASE_URL=https://xhrdalmripnchheomaww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhocmRhbG1yaXBuY2hoZW9tYXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMDg2MDEsImV4cCI6MjA3MTU4NDYwMX0.MFD0ZPy8NxLv-Np1NdK8XrUWerMmVzT0RmooXD6xtzw
VITE_GEMINI_API_KEY=AIzaSyC8aK1_rY1bBGeHjbEChIjpi6Yv8VTeDL0
